<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <br />
    <i class="fa fa-user-circle">&nbsp;</i
    ><strong>Vaishnavi Dindorkar</strong>&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa fa-phone-square" aria-hidden="true"></i
    >&nbsp;<strong>8888-7777-99</strong>&nbsp;&nbsp;
    <i class="fa fa-envelope-square" aria-hidden="true"></i>&nbsp;<strong
      >abc@gmail.com</strong
    >
    <br /><br />
    <br />
    <nav>
    <a href="home.html" target="myFrame"> HOME </a>&nbsp;&nbsp;&nbsp;
    <a href="techStack.html" target="myFrame"> TECH STACK </a>&nbsp;&nbsp;&nbsp;
    <a href="project.html" target="myFrame"> PROJECT </a>&nbsp;&nbsp;&nbsp;
    <a href="education.html" target="myFrame"> EDUCATION </a>&nbsp;&nbsp;&nbsp;
    <a href="aboutMe.html" target="myFrame"> ABOUT ME </a>
  </nav>
    <br /><br />
    <iframe width="460px" height="300px" src="home.html" name="myFrame" frameborder="0"> </iframe>
  </body>
</html>




